<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="1">
    <widget class="QSpinBox" name="spinBox_detector_resolution_x"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_detector_name">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_detector_trigger_source"/>
   </item>
   <item row="9" column="2">
    <widget class="QSpinBox" name="spinBox_detector_resolution_y"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_detector_baudrate">
     <property name="text">
      <string>Baudrate</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_detector_port">
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_detector_pixelsize">
     <property name="text">
      <string>Pixel Size (nm)</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_detector_exposure_mode"/>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_detector_trigger_mode"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_detector_exposure_mode">
     <property name="text">
      <string>Exposure Mode</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_detector_trigger_source">
     <property name="text">
      <string>Trigger Source</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_detector_timeout">
     <property name="text">
      <string>Timeout (ms)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_detector_pixelsize">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000100000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_detector_name"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_detector_trigger_mode">
     <property name="text">
      <string>Trigger Mode</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_detector_resolution">
     <property name="text">
      <string>Resolution</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_detector_connection">
     <property name="text">
      <string>Connection</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_connect_detector">
     <property name="text">
      <string>Connect to Detector</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_apply_detector_settings">
     <property name="text">
      <string>Apply Detector Settings</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_detector_connection"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_detector_connection_port"/>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBox_detector_connection_baudrate"/>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_detector_timeout"/>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Detector</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
